{
  "name": "code-strip",
  "version": "1.0.9",
  "description": "A node module that strips out compiler defines in code.",
  "main": "./lib/index.js",
  "directories": { "bin": "./bin" },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Comiccobe/code-strip.git"
  },
  "keywords": [
    "directives",
    "defines",
    "codestrip"
  ],
  "author": "Jakob Hillerström <zurric@gmail.com> (http://j.akob.se/)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/Comiccobe/code-strip/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/Comiccobe/code-strip/issues"
  },
  "homepage": "https://github.com/Comiccobe/code-strip",
  "bin": { "code-strip": "./bin/code-strip" },
  "dependencies": {
    "nopt": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "mocha-jshint": "0.0.9"
  }
}
